--2020-10-20 00:01:39--  https://rubygems.org/latest_specs.4.8.gz
Resolving rubygems.org (rubygems.org)... 2a04:4e42::70, 151.101.192.70, 151.101.128.70, ...
Connecting to rubygems.org (rubygems.org)|2a04:4e42::70|:443... failed: Connection timed out.
Connecting to rubygems.org (rubygems.org)|151.101.192.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1366868 (1.3M) [application/octet-stream]
Saving to: ‘latest_specs.4.8.gz’

     0K .......... .......... .......... .......... ..........  3%  713K 2s
    50K .......... .......... .......... .......... ..........  7% 1.63M 1s
   100K .......... .......... .......... .......... .......... 11% 2.75M 1s
   150K .......... .......... .......... .......... .......... 14% 4.90M 1s
   200K .......... .......... .......... .......... .......... 18% 3.14M 1s
   250K .......... .......... .......... .......... .......... 22% 8.98M 1s
   300K .......... .......... .......... .......... .......... 26% 3.40M 0s
   350K .......... .......... .......... .......... .......... 29% 5.49M 0s
   400K .......... .......... .......... .......... .......... 33% 25.4M 0s
   450K .......... .......... .......... .......... .......... 37% 5.50M 0s
   500K .......... .......... .......... .......... .......... 41% 10.8M 0s
   550K .......... .......... .......... .......... .......... 44% 9.54M 0s
   600K .......... .......... .......... .......... .......... 48% 7.49M 0s
   650K .......... .......... .......... .......... .......... 52% 58.4M 0s
   700K .......... .......... .......... .......... .......... 56% 4.05M 0s
   750K .......... .......... .......... .......... .......... 59%  169M 0s
   800K .......... .......... .......... .......... .......... 63% 8.59M 0s
   850K .......... .......... .......... .......... .......... 67% 5.21M 0s
   900K .......... .......... .......... .......... .......... 71%  119M 0s
   950K .......... .......... .......... .......... .......... 74% 8.63M 0s
  1000K .......... .......... .......... .......... .......... 78% 13.7M 0s
  1050K .......... .......... .......... .......... .......... 82% 5.39M 0s
  1100K .......... .......... .......... .......... .......... 86%  128M 0s
  1150K .......... .......... .......... .......... .......... 89% 4.27M 0s
  1200K .......... .......... .......... .......... .......... 93% 3.23M 0s
  1250K .......... .......... .......... .......... .......... 97%  112M 0s
  1300K .......... .......... .......... ....                 100%  144M=0.3s

2020-10-20 00:11:15 (4.77 MB/s) - ‘latest_specs.4.8.gz’ saved [1366868/1366868]

